version: "2"
services:
  bd:
    build: bd/
    container_name: bd
    networks:
      bdnet:
        ipv4_address: 172.29.0.4
    restart: on-failure
    ports:
        - '4447:443'
    volumes:
        - "./bd/app:/var/www/html"
    
  table_sql:
      image: mariadb:latest
      container_name: table_sql
      environment:
          MYSQL_DATABASE: Utilisateur
          MYSQL_USER: proUser
          MYSQL_PASSWORD: sqlPass
          MYSQL_ROOT_PASSWORD: password
      networks:
          bdnet:
              ipv4_address: 172.29.0.7

networks:
  bdnet:
    ipam:
      config:
        - subnet: 172.29.0.0/24
